# Evently_Modular_Monolith_Architecture

./: .editorconfig  .gitignore  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/16384/: 1247  1249  1259  24578  24581  24583  24588  24614  24615  2579  2606  2608  2610  2615  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  pg_control  pg_internal.init
src/API/Evently.API/: Dockerfile  Evently.API.csproj  Evently.API.http  Program.cs  appsettings.json  modules.ticketing.json  modules.users.json
src/API/Evently.API/Extensions/: ConfigurationExtensions.cs  ControllersExtensions.cs  HealthChecksExtensions.cs  LoggingExtensions.cs  MigrationExtensions.cs
src/API/Evently.API/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.API/Properties/: launchSettings.json
src/API/Evently.API/Utils/: ModulesReference.cs
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingBehavior.cs  RequestLogginPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: IDomainEventHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheService.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Events/ Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/ Evently.Modules.Events.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Events/ Evently.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
src/Modules/Events/ Evently.Modules.Events.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/Events/ Evently.Modules.Events.Application/UseCases/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Modules/Events/ Evently.Modules.Events.Application/UseCases/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
src/Modules/Events/ Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/ Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/ Evently.Modules.Events.Presentation/Endpoints/: CreateEvent.cs  EventEndpoints.cs  GetEvent.cs
src/Modules/Events/ Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/ Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20241228175933_Create_Database.Designer.cs  20241228175933_Create_Database.cs  20250104163433_FirstMigration.Designer.cs  20250104163433_FirstMigration.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Repository/: EventRepository.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
