<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\ Evently.Modules.Events.Application\Evently.Modules.Events.Application.csproj" />
        <ProjectReference Include="..\..\..\Common\Evently.Common.Presentation\Evently.Common.Presentation.csproj" />
    </ItemGroup>
</Project>
